<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-APIAutomation_Suite">
              <span class="suite-name border-passed">APIAutomation Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-APIAutomation_Suite">
                    <span>C:\Users\prabs\Desktop\Inter_Assesment\AssurityWrokspace\APIAssignment\TestNG.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-APIAutomation_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-APIAutomation_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-APIAutomation_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-APIAutomation_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-APIAutomation_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-APIAutomation_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods,   6 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-APIAutomation_Suite" class="hide-methods passed suite-APIAutomation_Suite"> (hide)</a> <!-- hide-methods passed suite-APIAutomation_Suite -->
                      <a href="#" panel-name="suite-APIAutomation_Suite" class="show-methods passed suite-APIAutomation_Suite"> (show)</a> <!-- show-methods passed suite-APIAutomation_Suite -->
                    </span>
                    <div class="method-list-content passed suite-APIAutomation_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-APIAutomation_Suite" title="com.assurity.testscript.AcceptanceCriteriaTest" hash-for-method="validateAllacceptanceCriteria(CanRelist, true)">validateAllacceptanceCriteria(CanRelist, true)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-APIAutomation_Suite" title="com.assurity.testscript.AcceptanceCriteriaTest" hash-for-method="validateAllacceptanceCriteria(Name, Carbon credits)">validateAllacceptanceCriteria(Name, Carbon credits)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-APIAutomation_Suite" title="com.assurity.testscript.AcceptanceCriteriaTest" hash-for-method="validateAllacceptanceCriteria(Promotions, [Description:~2x larger image, Name:Gallery])">validateAllacceptanceCriteria(Promotions, [Description:~2x larger image, Name:Gallery])</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-APIAutomation_Suite" title="com.assurity.testscript.AcceptanceCriteriaTest" hash-for-method="validateacceptanceCriteria1(Name, Carbon credits)">validateacceptanceCriteria1(Name, Carbon credits)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-APIAutomation_Suite" title="com.assurity.testscript.AcceptanceCriteriaTest" hash-for-method="validateacceptanceCriteria2(CanRelist, true)">validateacceptanceCriteria2(CanRelist, true)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-APIAutomation_Suite" title="com.assurity.testscript.AcceptanceCriteriaTest" hash-for-method="validateacceptanceCriteria3(Promotions, [Description:=Good position in category 2x larger image in desktop site search results, ...)">validateacceptanceCriteria3(Promotions, [Description:=Good position in category 2x larger image in desktop site search results, ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-APIAutomation_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-APIAutomation_Suite" class="panel APIAutomation_Suite">
          <div class="suite-APIAutomation_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.assurity.testscript.AcceptanceCriteriaTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validateAllacceptanceCriteria(CanRelist, true)">
                  </a> <!-- validateAllacceptanceCriteria(CanRelist, true) -->
                  <span class="method-name">validateAllacceptanceCriteria</span>
                  <span class="parameters">(CanRelist, true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateAllacceptanceCriteria(Name, Carbon credits)">
                  </a> <!-- validateAllacceptanceCriteria(Name, Carbon credits) -->
                  <span class="method-name">validateAllacceptanceCriteria</span>
                  <span class="parameters">(Name, Carbon credits)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateAllacceptanceCriteria(Promotions, [Description:~2x larger image, Name:Gallery])">
                  </a> <!-- validateAllacceptanceCriteria(Promotions, [Description:~2x larger image, Name:Gallery]) -->
                  <span class="method-name">validateAllacceptanceCriteria</span>
                  <span class="parameters">(Promotions, [Description:~2x larger image, Name:Gallery])</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateacceptanceCriteria1(Name, Carbon credits)">
                  </a> <!-- validateacceptanceCriteria1(Name, Carbon credits) -->
                  <span class="method-name">validateacceptanceCriteria1</span>
                  <span class="parameters">(Name, Carbon credits)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateacceptanceCriteria2(CanRelist, true)">
                  </a> <!-- validateacceptanceCriteria2(CanRelist, true) -->
                  <span class="method-name">validateacceptanceCriteria2</span>
                  <span class="parameters">(CanRelist, true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateacceptanceCriteria3(Promotions, [Description:=Good position in category 2x larger image in desktop site search results, ...)">
                  </a> <!-- validateacceptanceCriteria3(Promotions, [Description:=Good position in category 2x larger image in desktop site search results, ...) -->
                  <span class="method-name">validateacceptanceCriteria3</span>
                  <span class="parameters">(Promotions, [Description:=Good position in category 2x larger image in desktop site search results, Name:Gallery])</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-APIAutomation_Suite-class-passed -->
        </div> <!-- panel APIAutomation_Suite -->
        <div panel-name="test-xml-APIAutomation_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\prabs\Desktop\Inter_Assesment\AssurityWrokspace\APIAssignment\TestNG.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;1&quot; name=&quot;APIAutomation Suite&quot; data-provider-thread-count=&quot;1&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.assurity.library.WebTestListeners&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Simple_API_Assesement&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.assurity.testscript.AcceptanceCriteriaTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Simple_API_Assesement --&gt;
&lt;/suite&gt; &lt;!-- APIAutomation Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-APIAutomation_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for APIAutomation Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Simple_API_Assesement (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-APIAutomation_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for APIAutomation Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-APIAutomation_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for APIAutomation Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_APIAutomation_Suite');
function tableData_APIAutomation_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'validateAllacceptanceCriteria')
data.setCell(0, 2, 'com.assurity.testscript.AcceptanceCriteriaTest')
data.setCell(0, 3, 3308);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'validateacceptanceCriteria1')
data.setCell(1, 2, 'com.assurity.testscript.AcceptanceCriteriaTest')
data.setCell(1, 3, 2081);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'validateacceptanceCriteria3')
data.setCell(2, 2, 'com.assurity.testscript.AcceptanceCriteriaTest')
data.setCell(2, 3, 577);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'validateAllacceptanceCriteria')
data.setCell(3, 2, 'com.assurity.testscript.AcceptanceCriteriaTest')
data.setCell(3, 3, 562);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'validateAllacceptanceCriteria')
data.setCell(4, 2, 'com.assurity.testscript.AcceptanceCriteriaTest')
data.setCell(4, 3, 536);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'validateacceptanceCriteria2')
data.setCell(5, 2, 'com.assurity.testscript.AcceptanceCriteriaTest')
data.setCell(5, 3, 527);
window.suiteTableData['APIAutomation_Suite']= { tableData: data, tableDiv: 'times-div-APIAutomation_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 7 seconds</span>
              <div id="times-div-APIAutomation_Suite">
              </div> <!-- times-div-APIAutomation_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-APIAutomation_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for APIAutomation Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-APIAutomation_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-APIAutomation_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.assurity.testscript.AcceptanceCriteriaTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">processTestdata</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">validateAllacceptanceCriteria(Name, Carbon credits)</span>
                <span class="method-start">826 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateAllacceptanceCriteria(CanRelist, true)</span>
                <span class="method-start">4142 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateAllacceptanceCriteria(Promotions, [Description:~2x larger image, Name:Gallery])</span>
                <span class="method-start">4679 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateacceptanceCriteria1(Name, Carbon credits)</span>
                <span class="method-start">5318 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateacceptanceCriteria2(CanRelist, true)</span>
                <span class="method-start">7460 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateacceptanceCriteria3(Promotions, [Description:=Good position in category 2x larger image in desktop site search results, ...)</span>
                <span class="method-start">8033 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
